# MutantOrchidTradingSystem

./: MutantOrchidTradingSystem.sln  README.md
MutantOrchidTradingSystem/: MutantOrchidTradingSysRazorPage.csproj  Program.cs  SignalServer.cs  Startup.cs  appsettings.json  libman.json
MutantOrchidTradingSystem/Pages/: AuctionJson.cshtml  AuctionJson.cshtml.cs  Error.cshtml.cs  Index.cshtml  Index.cshtml.cs  Login.cshtml  Login.cshtml.cs  Logout.cshtml  Logout.cshtml.cs  NotFound.cshtml  NotFound.cshtml.cs  Privacy.cshtml.cs  Register.cshtml  Register.cshtml.cs  ThankYou.cshtml  ThankYou.cshtml.cs  _ViewImports.cshtml
MutantOrchidTradingSystem/Pages/Account/: Login.cshtml  Login.cshtml.cs
MutantOrchidTradingSystem/Pages/CustomerUI/: BookingList.cshtml  BookingList.cshtml.cs  EditProfile.cshtml  EditProfile.cshtml.cs
MutantOrchidTradingSystem/Pages/Payment/: Checkout.cshtml  Checkout.cshtml.cs
MutantOrchidTradingSystem/Pages/Product/: Cart.cshtml  Cart.cshtml.cs
MutantOrchidTradingSystem/Pages/ProductDetail/: Details.cshtml  Details.cshtml.cs  Index.cshtml  Index.cshtml.cs  ShopList.cshtml  ShopList.cshtml.cs
MutantOrchidTradingSystem/Pages/Shared/: _Layout.cshtml  _LayoutAdmin.cshtml  _LayoutCustomer.cshtml
MutantOrchidTradingSystem/Pages/Staff/: Auction.cshtml  Auction.cshtml.cs  CreateAuction.cshtml  CreateAuction.cshtml.cs  Delete.cshtml  Delete.cshtml.cs  DeleteAuction.cshtml  DeleteAuction.cshtml.cs  Edit.cshtml  Edit.cshtml.cs
MutantOrchidTradingSystem/Pages/User/: Auction.cshtml  (+21 more)
MutantOrchidTradingSystem/Properties/: launchSettings.json
(+124 files in other folders)
